# NeoTrader

./: .gitignore  NeoTrader.csproj  NeoTrader.slnx  Program.cs  README.md
BLL/: cnNeoAgent.cs
Classes/: Predictor.cs  PredictorInputData.cs  PredictorOutputData.cs  PredictorOutputDataFormatted.cs  PuntoCurva.cs  TransformaDatos.cs  neoContext.cs  neoResponse.cs
Controllers/: AgentController.cs
DAL/: daNeoAgent.cs
Models/: AgentViewModel.cs  AgentViewModelItem.cs  EventViewModel.cs  EventViewModelItem.cs  QuestionViewModel.cs  QuestionViewModelItem.cs  SymbolsViewModel.cs  SymbolsViewModelItems.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Agent/: Capturar.cshtml  Symbols.cshtml
Views/Shared/: GetFormFrameWork.cshtml
wwwroot/css/: site.css
wwwroot/js/: _EVENTS.js  _FUNCTIONS.js
