<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.23.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="5.0.0" />
    <PackageReference Include="OoplesFinance.YahooFinanceAPI" Version="1.7.1" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.ML" />
    <Using Include="Microsoft.ML.AutoML" />
    <Using Include="Microsoft.ML.Data" />
    <Using Include="NeoTrader" />
    <Using Include="NeoTrader.BLL" />
    <Using Include="NeoTrader.Classes" />
    <Using Include="NeoTrader.Controllers" />
    <Using Include="NeoTrader.DAL" />
    <Using Include="NeoTrader.Models" />
    <Using Include="OoplesFinance.YahooFinanceAPI" />
    <Using Include="OoplesFinance.YahooFinanceAPI.Enums" />
    <Using Include="OoplesFinance.YahooFinanceAPI.Models" />
    <Using Include="System.Data" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
